{
  "name": "@sparrow/{package}",
  "version": "0.0.0",
  "description": "",
  "main": "dist/lib/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "tsc",
    "test": "npm run test:unit",
    "test:unit": "jest --config jest.config.js",
    "format:fix": "prettier --write \"(src|tests)/**/*.(js|ts|jsx|tsx)\"",
    "format:lint": "prettier --check \"(src|tests)/**/*.(js|ts|jsx|tsx)\"",
    "release:dryrun": "semantic-release --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparrow2024/{package}.git"
  },
  "bugs": {
    "url": "https://github.com/sparrow2024/{package}/issues"
  },
  "homepage": "https://github.com/sparrow2024/{package}.git#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.26",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
